# TennisCCproject

Mihai Teodor (10LF272)

Pipos Bogdan (10LF273)

Pavel Lorena (10LF273)

Resurse folosite:

PT HTTP GET:

https://microsoft.github.io/cpprestsdk/classweb_1_1http_1_1http__request.html#a6d7c632f0de4ba389a5218bc071033c1


https://microsoft.github.io/cpprestsdk/index.html

https://github.com/Microsoft/cpprestsdk

https://github.com/Microsoft/cpprestsdk/wiki/Getting-Started-Tutorial

https://github.com/Microsoft/cpprestsdk/wiki/How-to-build-for-Windows

https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio.html


PT SETUP LIBRARII

https://github.com/microsoft/vcpkg

https://www.boost.org/

https://github.com/nlohmann/json/

PT STABILIRE CONEXIUNE CLIENT-SERVER

https://mariusbancila.ro/blog/2017/11/19/revisited-full-fledged-client-server-example-with-c-rest-sdk-2-10/
